VITE_FIREBASE_API_KEY=AIzaSyApCi8TwPdiZzRZhgFbpOCCTWk1_RD-N5g
VITE_FIREBASE_AUTH_DOMAIN=envanterim-g5j8h.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=envanterim-g5j8h
VITE_FIREBASE_STORAGE_BUCKET=envanterim-g5j8h.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=399978841070
VITE_FIREBASE_APP_ID=1:399978841070:web:cbb4e1a9386ad73d9844ff
